[mypy]
plugins = mypy_django_plugin.main
warn_unused_configs = true

check_untyped_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = false
disallow_incomplete_defs = true
disallow_any_generics = false
no_implicit_optional = true
ignore_missing_imports = true

files =
    django_milvus/**/*.py,
    django_milvus_tests/*.py,

exclude =
    django_milvus_tests/migrations/0001_initial.py
    .*/manage.py
    django_milvus_tests/migrations/.*

[mypy.plugins.django-stubs]
django_settings_module = "django_milvus_tests.settings"

